using gfx

@Js
class FannyImages : Images {
	
	Image	font8x8() 		{ load("xenonFont8x8.png")		}
	Image	font16x16()		{ load("xenonFont16x16.png")	}

	Image	bgCircuit()		{ load("bgCircuit.png")			}
	
	Image	logoFanny()		{ load("logo-fanny.png")		}
	Image	logoThe()		{ load("logo-the.png")			}
	Image	logoFantom()	{ load("logo-fantom.png")		}
	Image	fanny_x180()	{ load("fanny-x180.png")		}

	Image	compMonitor()	{ load("computerMonitor.png")	}
	Image	compKeyboard()	{ load("computerKeyboard.png")	}

	Image	volumeOn()		{ load("volumeOn.png")			}
	Image	volumeOff()		{ load("volumeOff.png")			}
}
